{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "./lib",
        "lib": [
            "es2015"
        ],
        "strict": true
    },
    "include": [
        "src"
, "index.js"    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ],
}