{
    "publisherKeyPath": "/src/publisherKey.json",
    "clientId": "830225544597-gaqb7dsd11am7pvqj1vitpct5ktjt4vi.apps.googleusercontent.com",
    "clientSecret": "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",
    "appId": "com.sarrthi.courses"
}
